b'
<html>
<head>
    <style>        body {
        background-color: black;
        font-family: sans-serif;
        font-size: 14px;
        color: black;
        text-align: center;
    }

    pre {
        font-family: inherit;
    }

    form {
        display: inline-block;
    }

    table {
        display: inline-block;
    }

    th {
        text-align: left;
    }

    .info_message {
        color: blue;
        font-weight: bold;
    }

    .error_message {
        color: red;
        font-weight: bold;
    }

    .text_white {
        color: white;
        text-decoration: none;
        font-size: 14px;
    }

    .navigation {
        top: 0;
        left: 0;
        height: 100%;
        width: 10%;
        z-index: 0;
        position: fixed;
        overflow-x: hidden;
        padding-top: 170px;
        background-color: #6DDCBD;
    }

    .top {
        top: 0;
        height: 110px;
        text-align: center;
        font-family: "Franklin Gothic Heavy";
        font-size: 40pt;
        background-color: black;
        color: #FFFFFF;
    }

    .login {
        top: inherit;
        padding-top: 20px;
        position: fixed;
        font-size: small;
        right: 11%;
    }

    .search {
        top: 90px;
        position: fixed;
        font-size: small;
        right: 11%;
    }

    .content {
        padding-top: 20px;
        padding-left: 20px;
        height: 100%;
        left: 10%;
        width: 80%;
        position: fixed;
        background-color: lightcyan;
    }

    .right {
        right: 0;
        top: 0;
        height: 100%;
        width: 10%;
        z-index: 2;
        position: fixed;
        background-color: #6DDCBD;
    }

    .auction_item {
        max-width: 95%;
        background-color: white;
        border-width: 9px;
        border-color: black;
        border-style: double;
        border-spacing: 15px;
    }    </style>
    <title> Awesome auctions! </title></head>
<body>
<div class="navigation"><a href="/home/">Home</a><br> <a href="/auctions/">Browse auctions</a><br> <a
        href="/auctions/add/">Add auction item</a><br></div>
<div class="top"> Top bar
    <div class="search">
        <form action="/search/" method="POST" class="search"><input type="hidden" name="csrfmiddlewaretoken"
                                                                    value="ecEwWZwe6XCw0EYObTstkdADcnCN43N3TZMC1GsiLDaLt6l6AedxO4ZmrfzIrwVl">
            <input id="search" name="search" type="text"/>
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="login">
        <table border="0" class="text_white">
            <tr>
                <td> Logged in: qq</td>
                <td rowspan="3"><br>
                    <form action="/logout/" method="POST" style="padding-left: 10px"><input type="hidden"
                                                                                            name="csrfmiddlewaretoken"
                                                                                            value="ecEwWZwe6XCw0EYObTstkdADcnCN43N3TZMC1GsiLDaLt6l6AedxO4ZmrfzIrwVl">
                        <button type="submit">Log out</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td><a href="/edit_account/" class="text_white">Edit account</a></td>
            </tr>
        </table>
    </div>
</div>
<div class="content">
    <form action="/auctions/bid/1" method="post" onsubmit="return validateForm()"><input type="hidden"
                                                                                         name="csrfmiddlewaretoken"
                                                                                         value="ecEwWZwe6XCw0EYObTstkdADcnCN43N3TZMC1GsiLDaLt6l6AedxO4ZmrfzIrwVl">
        <table class="auction_item">
            <tr>
                <td> Title</td>
                <td> One</td>
            </tr>
            <tr>
                <td> Seller</td>
                <td> qq</td>
            </tr>
            <tr>
                <td> Item description</td>
                <td> One</td>
            </tr>
        </table>
        <br><br>
        <div class="error_message"> Do you want to bid 10 EUR on this auction? <br><br> <input type="hidden" name="bid"
                                                                                               value="10.0">
            <button type="submit" name="action" value="confirm">Yes</button>
            <button type="submit" name="action" value="decline">Nope</button>
        </div>
    </form>
</div>
<div class="right"></div>
</body>
</html>'