:root {
    --left-column: 150px;
    --right-column: 260px;
    --total-width: calc(var(--left-column) + var(--right-column));
}

.grid {
    display: grid;
    grid-template-columns: var(--left-column) var(--right-column);
    border: 5px double black;
}

.grid-name {
    grid-column: 1;
    min-height: 1.4em;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-bottom: 1px solid black;
}

.grid-value {
    grid-column: 2;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    overflow: auto;
}

.grid-name:nth-last-child(2), .grid-value:nth-last-child(1) {
    border: 0;
}

#auction-buttons {
    width: var(--total-width);
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
}